<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="contactstyle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;background-color: rgb(214, 218, 218);}
        * {box-sizing: border-box;}

        .navbar-brand{
          font-size: xx-large;
          font-weight: bold;
          padding: 5px;
          }
        .Name{
          font-size: 40px;
          font-weight: bold;
          color: rgb(13, 209, 209);
          font-family: 'Yantramanav', sans-serif;
          font-weight: bolder;
          }
        
        input[type=text], select, textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          margin-top: 6px;
          margin-bottom: 16px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: rgb(13, 209, 209);
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        .container {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
          margin-bottom: 50px;
        }

        .contact {
            font-weight: bold;
            color: rgb(13, 209, 209)
        }
        footer {
          border-top-style: 5px rgb(3, 180, 180);
          background-color: #777;
          text-align: center;
          }
        </style>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="Name">Chris Rico</div>
        <div>
        <ul class="nav -content-end">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="practice.html">Potfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="/#" tabindex="-1" aria-disabled="true"></a>
            </li>
          </ul>
        </div>
      </nav>
      <br>
      <br>
      <br>

    <div class="container">
        <form action="action_page.php">
            <Div class="Contact"> Contact</Div>
            <hr>
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="Name" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
    </div>
    <div>
      <footer></footer>
    </div>
</body>
</html>